# RAMASP

./: 3DPRN-RAM_ASP.csproj  3DPRN-RAM_ASP.sln  Program.cs  README.md
3DPRN-WALL_CentralizedSoftware/: README.md
3DPRN_Fiware/: 3DPRN_Fiware.csproj  App.config  Fiware_Orion.cs  README.md  clsMain.cs  frmMain.Designer.cs  frmMain.cs
3DPRN_Fiware/Properties/: Settings.Designer.cs  Settings.settings
3DPRN_Fiware_Houston/: 3DPRN_Fiware_Houston.csproj  App.config  Fiware_Orion.cs  Program.cs  README.md  STATUS_EXPOSE.cs  STATUS_SYSTEM.cs  clsMain.cs  frmMain.Designer.cs  frmMain.cs
3DPRN_Fiware_Houston/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Dataset/: Demo_Dataset.txt  README.md
IoT-Platform/: README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
